<!DOCTYPE html>
<html>
<head>

<title> Darby Rush's Assignment 7</title>
</head>

<h1>Darby Rush's Assignment 7</h1>


<body>
<legend>Car Creater</legend>
<p id ="info"></p>
<p> Engine Description(ex: V6): <input id="EngDes"/> </p>
<p> Miles per Gallon(ex: 20):<input id="mpg"/> </p>
<p> Max Speed(ex: 120): <input id="MaxSpeed"/></p>
<p> Car Description(ex: Chevy):<input id="CarDes"/></p>
<p> Max Fuel Capacity(ex: 21): <input id="MaxFuel"/></p>
<br><br>
<button id="create" onclick="createCar()"> Create Car </button>


<p id="display"> </p>

<div id="DiveForm" style="visibility: hidden;">
	<p> Miles Drove: </p>
	<input id="dist"/>
	<p> X Ratio: </p>
	<input id ="xR"/>
	<p> Y Ratio: </p>
	<input id ="yR"/>
	<br><br>
	<button id ="drive" onclick="driveCar()"> Drive the Car</button>
</div>

<p id="output"> </p>



<script>
function createCar(){
	var engDesc = document.getElementById("EngDes").value;
	var mpg = parseInt(document.getElementById("mpg").value);
	var maxspeed = parseInt(document.getElementById("MaxSpeed").value);
	var cardes = document.getElementById("CarDes").value;
	var MaxFuel = parseInt(document.getElementById("MaxFuel").value);
	var NewEngine = new Engine(engDesc, mpg, maxspeed);
	NewCar = new Car(cardes,mpg,NewEngine);
 	NewCar.fillUp();
	
	document.getElementById("display").innerHTML = NewCar.getDescription();
	document.getElementById("DiveForm").style.visibility = "visible";
	
	return false;
}
function GasTank(MaxFuel){
	var MaxCap
	var CurCap;
	
	CurCap = 0;
	if(MaxFuel < 0)
	{	
	MaxCap = 0;
	}
	else
	{
	MaxCap = MaxFuel;
	}
	this.getCapacity = function(){
		return MaxCap;
	}
	this.getLevel = function(){
		return CurCap;
	}
	this.setLevel = function(setR){
		if(CurCap < 0.0)
		{
			CurCap = 0.0;
		}
		if(CurCap > MaxFuel)
		{
			CurCap = MaxCap;
		}
		else{
			CurCap = setR;
		}
		
	}
}
function Engine(engDesc, mpg, maxspeed) {
	var des;
	var mpg;
	var maxspeed;
	
	if(engDesc.length ==  0)
	{
		des = "Generic Engine";
	}
	else{
		des = engDesc;
	}
	if(mpg < 0)
	{
		this.mpg = 0;
	}
	else
	{
		this.mpg = mpg;
	}
	if(maxspeed < 0)
	{
		this.MaxSpeed = 0;
	}
	else
	{
		this.maxspeed = MaxSpeed;
	}
	this.getType = function() {
		return des;
	}
	this.getMpg = function() {
		return mpg;
	}
	this.getMaxSpeed = function() {
		return maxspeed;
	}
	this.getDescription = function() {
		return des.value + " (MPG: " + this.getMpg() + ", (Max Speed: " + this.getMaxSpeed()+" )";
		
	}
}
function Car(CarDes, MaxFuel, EngObj) {
	var cardes = CarDes;
	var xpos=0;
	var ypos=0;
	var gastank = new GasTank(MaxFuel);
	var engine;
	if(EngObj == null) engine = new Engine(" ",0,0);
	else{
		engine = EngObj;
	}
	
	
	this.getDescription = function() {
		return "Car Type: " + cardes + " (Engine: " + engine.getDescription() + ", Fuel: " + gastank.getLevel().toFixed(2) + "/" + gastank.getCapacity() + "," + "Location:(" + xpos.toFixed(2) + "," + ypos.toFixed(2) + ")";
		
	}
	this.getX = function() {
		return xpos;
	}
	this.getY = function() {
		return ypos;
	}
	this.getFuelLevel = function() {
		return gastank.getLevel();
	}
	this.getMpg = function() {
		return engine.getMpg();
	}
	this.fillUp = function() {
		gastank.setLevel(gastank.getCapacity());
	}
	this.getMaxSpeed = function() {
		return engine.getMaxSpeed();
	}



	this.drive = function(distance,xRatio,yRatio) {
		var gasleft = distance/this.getMpg();
		var dist = distance;
		if(gasleft > this.getFuelLevel())
		{
			dist = distance*this.getFuelLevel()/gasleft;
			alert("Ran out of gas after driving " + dist.toFixed(2) + " miles.");
		}
		var xDist = dist*xRatio/Math.sqrt(xRatio*xRatio+yRatio*yRatio)
		var yDist = dist*yRatio/Math.sqrt(xRatio*xRatio+yRatio*yRatio)
		
		gastank.setLevel(this.getFuelLevel()-gasleft);
		xpos+=xDist;
		ypos+=yDist;
		
		return dist;
	}
}



function driveCar(){
	var distance = parseFloat(document.getElementById("dist").value);
	var xRatio = parseFloat(document.getElementById("xR").value);
	var yRatio = parseFloat(document.getElementById("yR").value);
	NewCar.drive(distance,xRatio,yRatio);
	
	document.getElementById("output").innerHTML = NewCar.getDescription();
	
}
</script>

</body>
</html>
